<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background_gradient"
        tools:context=".module.auth.activity.VerificationScreen">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/college_cap_logo"
                    android:contentDescription="@string/lock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/verificationContentTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/checkMail"
                    android:textColor="@color/darkOrange"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"/>

                <TextView
                    android:id="@+id/forgotFirstContentTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verificationContentTv"/>

                <LinearLayout
                    android:id="@+id/otpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgotFirstContentTv">

                    <EditText
                        android:id="@+id/otp1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/edit_text_box_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/otp2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/edit_text_box_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="LabelFor"/>

                    <EditText
                        android:id="@+id/otp3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/edit_text_box_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="LabelFor"
                        />

                    <EditText
                        android:id="@+id/otp4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/edit_text_box_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="LabelFor"/>

                    <EditText
                        android:id="@+id/otp5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/edit_text_box_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="LabelFor"/>

                    <EditText
                        android:id="@+id/otp6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/edit_text_box_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <TextView
                    android:id="@+id/reSendContentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otpLayout"/>

                <TextView
                    android:id="@+id/reSendTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="end"
                    android:text="@string/reSendOtp"
                    android:visibility="invisible"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/reSendContentTv"
                    app:layout_constraintTop_toBottomOf="@+id/otpLayout"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/orange_background_button"
                    android:drawableEnd="@drawable/key_icon"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:cornerRadius="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reSendContentTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>