<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#919191"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClose"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/remove_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/degreeDepartmentLinearInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnClose">

                    <LinearLayout
                        android:id="@+id/degreeLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/degreeTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/degreeDropDown"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:id="@+id/flDegree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@drawable/background_grey_border_rounded">

                            <Spinner
                                android:id="@+id/degreeSpinner"
                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:padding="6dp"
                                android:prompt="@string/select_prompt"/>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/departmentLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/departmentTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/departmentDropDown"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:id="@+id/flDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background_grey_border_rounded">
                            <Spinner
                                android:id="@+id/departmentSpinner"
                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:padding="6dp"
                                android:prompt="@string/select_prompt"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/semesterSectionLinearInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/degreeDepartmentLinearInfo">

                    <LinearLayout
                        android:id="@+id/semesterLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/semesterTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/semester"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:id="@+id/flSemester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@drawable/background_grey_border_rounded">

                            <Spinner
                                android:id="@+id/semesterSpinner"
                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:padding="6dp"
                                android:prompt="@string/select_prompt"/>
                        </FrameLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/sectionLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sectionTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/section"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:id="@+id/flSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background_grey_border_rounded">

                            <Spinner
                                android:id="@+id/sectionSpinner"
                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:padding="6dp"
                                android:prompt="@string/select_prompt"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tinFromTimeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:hint="@string/fromTime"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/semesterSectionLinearInfo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFromTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/regular"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tinToTimeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:hint="@string/toTime"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tinFromTimeId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etToTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/regular"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/reportTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/regular"
                    android:gravity="start"
                    android:text="@string/schedule"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tinToTimeId"/>

                <EditText
                    android:id="@+id/input_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/regular"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:overScrollMode="always"
                    android:padding="@dimen/_10sdp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportTv" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/background_button"
                    android:fontFamily="@font/bold"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_message" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>



